# Kotlin-Rest-Example

./: .gitignore  README.md  pom.xml
src/main/java/com/hendisantika/kotlin/: Application.kt
src/main/java/com/hendisantika/kotlin/controller/: ResponseDTO.kt  TestController.kt  UserController.kt
src/main/java/com/hendisantika/kotlin/domain/: User.kt
src/main/java/com/hendisantika/kotlin/repository/: UserRepository.kt
src/main/resources/: application.yml
